# kotlin-archetype

./: .gitignore  README.md  pom.xml  release-guide.md  release.properties
src/main/resources/archetype-resources/: LICENSE.txt  README.md  pom.xml
src/main/resources/archetype-resources/src/test/kotlin/: Logger.kt  RunCucumberTest.kt
src/main/resources/archetype-resources/src/test/kotlin/__packageInPathFormat__/__artifactId__/driverutil/: AppiumAndroidWebDriverFactory.kt  ChromeMobileEmulationWebDriverFactory.kt  ChromeWebDriverFactory.kt  Constants.kt  DriverFactory.kt  EdgeWebDriverFactory.kt  ExtensionsMisc.kt  ExtensionsWebDriver.kt  ExtensionsWebElement.kt  FirefoxWebDriverFactory.kt  IEWebDriverFactory.kt  OperaWebDriverFactory.kt  PageNotFoundException.kt  RemoteAndroidWebDriverFactory.kt  RemoteChromeMobileEmulationWebDriverFactory.kt  RemoteChromeMobileWebDriverFactory.kt  RemoteChromeWebDriverFactory.kt  RemoteFirefoxWebDriverFactory.kt  RemoteOperaWebDriverFactory.kt  RemoteWebDriverFactory.kt  WebDriverFactory.kt  WebDriverSession.kt  WebDriverSessionStore.kt
src/main/resources/archetype-resources/src/test/kotlin/__packageInPathFormat__/__artifactId__/pageobjects/: AbstractPage.kt  MainPage.kt  Pages.kt  WikipediaPage.kt
src/main/resources/archetype-resources/src/test/kotlin/__packageInPathFormat__/__artifactId__/step_definitions/: AbstractStepDefs.kt  Hooks.kt  MainPageSteps.kt  NavigationSteps.kt  SessionSteps.kt  TeamSiteSteps.kt  TestDataContainer.kt  (+1 more)
src/main/resources/archetype-resources/src/test/kotlin/__packageInPathFormat__/driverutil/: AppiumAndroidWebDriverFactory.kt  ChromeMobileEmulationWebDriverFactory.kt  ChromeWebDriverFactory.kt  Constants.kt  DriverFactory.kt  EdgeWebDriverFactory.kt  ExtensionsMisc.kt  IEWebDriverFactory.kt  RemoteChromeMobileWebDriverFactory.kt  RemoteFirefoxWebDriverFactory.kt  RemoteOperaWebDriverFactory.kt  RemoteWebDriverFactory.kt  WebDriverFactory.kt  WebDriverSession.kt  WebDriverSessionStore.kt
src/main/resources/archetype-resources/src/test/kotlin/__packageInPathFormat__/pageobjects/: WikipediaPage.kt
src/main/resources/archetype-resources/src/test/kotlin/__packageInPathFormat__/step_definitions/: Hooks.kt  NavigationSteps.kt  TestDataContainer.kt  WikipediaSteps.kt
src/main/resources/archetype-resources/src/test/kotlin/a11y/: A11yHelper.kt
src/main/resources/archetype-resources/src/test/kotlin/driverutil/: AppiumAndroidNativeAppDriverFactory.kt  AppiumAndroidWebDriverFactory.kt  AppiumNativeAppAndroidDriverFactory.kt  AppiumNativeAppCommonWebDriverFactory.kt  ChromeMobileEmulationWebDriverFactory.kt  ChromeWebDriverFactory.kt  ChromiumWebDriverFactory.kt  Constants.kt  DevicePool.kt  DriverFactory.kt  EdgeWebDriverFactory.kt  ExtensionsWebDriver.kt  ExtensionsWebElement.kt  FirefoxWebDriverFactory.kt  IEWebDriverFactory.kt  OperaWebDriverFactory.kt  PageNotFoundException.kt  RemoteAndroidWebDriverFactory.kt  RemoteChromeMobileEmulationWebDriverFactory.kt  RemoteChromeMobileWebDriverFactory.kt  RemoteChromeWebDriverFactory.kt  RemoteFirefoxWebDriverFactory.kt  RemoteOperaWebDriverFactory.kt  RemoteWebDriverFactory.kt  WebDriverFactory.kt  WebDriverSession.kt  WebDriverSessionStore.kt
src/main/resources/archetype-resources/src/test/kotlin/driverutil/factory/: ADR.md  AppiumAndroidWebDriverFactory.kt  ChromeMobileEmulationWebDriverFactory.kt  ChromeWebDriverFactory.kt  ChromiumWebDriverFactory.kt  EdgeWebDriverFactory.kt  FirefoxWebDriverFactory.kt  RemoteAndroidWebDriverFactory.kt  RemoteChromeMobileEmulationWebDriverFactory.kt  RemoteChromeMobileWebDriverFactory.kt  RemoteChromeWebDriverFactory.kt  RemoteFirefoxWebDriverFactory.kt  RemoteWebDriverFactory.kt  WebDriverFactory.kt
src/main/resources/archetype-resources/src/test/kotlin/driverutil/strategy/: DriverContext.kt  WebDriverStrategy.kt
src/main/resources/archetype-resources/src/test/kotlin/extensions/: ExtensionsMisc.kt  ExtensionsWebDriver.kt  ExtensionsWebElement.kt
src/main/resources/archetype-resources/src/test/kotlin/pageobjects/: AbstractPage.kt  MainPage.kt  Pages.kt  WikipediaContentPage.kt  WikipediaPage.kt  WikipediaStartPage.kt
src/main/resources/archetype-resources/src/test/kotlin/step_definitions/: AbstractStepDefs.kt  AbstractStepDefs_noa11y.kt  Hooks.kt  MainPageSteps.kt  SessionSteps.kt  TestDataContainer.kt  WikipediaSteps.kt
src/main/resources/archetype-resources/src/test/kotlin/stepdefinitions/: AbstractStepDefs.kt  Hooks.kt  MainPageSteps.kt  NavigationSteps.kt  SessionSteps.kt  TestDataContainer.kt  WikipediaSteps.kt
src/main/resources/archetype-resources/src/test/kotlin/webdriversession/: WebDriverSession.kt  WebDriverSessionStore.kt
src/main/resources/archetype-resources/src/test/kotlin/webdriversession/webdriverfactory/: AppiumAndroidWebDriverFactory.kt  ChromeMobileEmulationWebDriverFactory.kt  ChromeWebDriverFactory.kt  ChromiumWebDriverFactory.kt  DriverFactory.kt  EdgeWebDriverFactory.kt  ExtensionsMisc.kt  ExtensionsWebDriver.kt  ExtensionsWebElement.kt  FirefoxWebDriverFactory.kt  IEWebDriverFactory.kt  OperaWebDriverFactory.kt  PageNotFoundException.kt  RemoteAndroidWebDriverFactory.kt  RemoteChromeMobileEmulationWebDriverFactory.kt  RemoteChromeMobileWebDriverFactory.kt  RemoteChromeWebDriverFactory.kt  RemoteFirefoxWebDriverFactory.kt  RemoteOperaWebDriverFactory.kt  RemoteWebDriverFactory.kt  WebDriverFactory.kt
src/main/resources/archetype-resources/src/test/resources/: junit-platform.properties  logback.xml
src/main/resources/archetype-resources/src/test/resources/features/: peso.feature  wikipedia.feature
src/main/resources/archetype-resources/src/test/resources/parallel/cucable.template/: CucableJavaTemplate.java
src/main/resources/archetype-resources/src/test/resources/runConfig/: appium app android.run.xml  appium chrome-example.run.xml  appium-chrome-example-distributed.run.xml  appium-chrome-example.run.xml  chrome-example-a11y.run.xml  chrome-example.run.xml  chromium-example.run.xml  firefox-example.run.xml  mobile-emulation-example.run.xml  remote-chrome.run.xml  remote-firefox.run.xml
(+4 files in other folders)
