<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.secugrow</groupId>
    <artifactId>secugrow-kotlin-archetype</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>secugrow-kotlin-archetype</name>
    <description>This archetype will generate you a Selenium Cucumber Skeleton for your projects with your choosen packagenames.</description>
    <url>https://secugrow.io</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Boris Wrubel</name>
            <email>boris@secugrow.io</email>
            <organization>SeCuGrow</organization>
            <organizationUrl>https://secugrow.io</organizationUrl>
        </developer>
        <developer>
            <name>Adi Musilek</name>
            <email>adi@secugrow.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/secugrow/kotlin-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com/secugrow/kotlin-archetype.git</developerConnection>
        <url>https://github.com/secugrow/kotlin-archetype/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <archetype-packaging.version>3.1.2</archetype-packaging.version>
        <kotlin.version>1.6.21</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>15</jvmTarget>
                </configuration>
            </plugin>
        </plugins>

        <!--    <pluginManagement>-->
        <!--      <plugins>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-archetype-plugin</artifactId>-->
        <!--          <version>${archetype-packaging.version}</version>-->
        <!--        </plugin>-->
        <!--      </plugins>-->
        <!--    </pluginManagement>-->
    </build>
</project>
